# temporary stuff, this will be handled in the db eventually
TEMP_GUILD_ID=
TEMP_CHANNEL_AUTOMATION_CHANNEL_ID=
TEMP_LOGGING_CHANNEL_ID=
TEMP_JOINING_CHANNEL_ID=
TEMP_LEAVING_CHANNEL_ID=
TEMP_DELETION_LOGGING_CHANNEL_ID=

# Mongo database information
MONGODB_CONNECTION_URI=mongodb://localhost
MONGODB_DATABASE=test

# Discord bot options
DISCORD_TOKEN=discord bot token goes here
DISCORD_PREFIX=.
DISCORD_CLIENT_ID=discord app client ID goes here
DISCORD_CLIENT_SECRET=discord app client secret goes here
DISCORD_REDIRECT_URI=discord redirect URI goes here

# Reddit API authorization info
REDDIT_CLIENT_ID=reddit app client ID goes here
REDDIT_CLIENT_SECRET=reddit app client secret goes here
REDDIT_USER_AGENT=put in a user agent that includes your /u/
REDDIT_REDIRECT_URI=reddit redirect URI goes here

# Web server config
PORT=4567
HOST=http://localhost:4567
SESSION_SECRET=something sufficiently secret

# Third party APIs for command functionality
FREECURRENCYAPI_KEY=
